git config --global user.name Vitor-Ortiz
git config --global user.email vitorortizoficial@gmail.com


================================================================================
🚀 FLUXO DE TRABALHO APEX PULSE (GIT CHEAT SHEET)
================================================================================

# --- 1. ROTINA DE DEPLOY (DEV -> MAIN) ---
# Use isso quando finalizar uma funcionalidade e quiser colocar no ar (Netlify)

# A. Salvar o trabalho na DEV
git checkout DEV
git add .
git commit -m "Escreva aqui o que você fez"
git push origin DEV

# B. Jogar na MAIN (Produção)
git checkout main
git pull origin main   # (Garante que a main local está atualizada)
git merge DEV          # (Traz as novidades da DEV para a MAIN)
git push origin main   # (Envia pro GitHub e dispara o Netlify)

# C. Voltar para trabalhar
git checkout DEV       # (Nunca fique na main!)

--------------------------------------------------------------------------------

# --- 2. ROTINA INVERSA (MAIN -> DEV) ---
# Use isso se você mexeu na main sem querer ou se outra pessoa mexeu no projeto
# Isso atualiza sua branch de desenvolvimento com o que está em produção.

git checkout DEV
git merge main
git push origin DEV

--------------------------------------------------------------------------------

# --- 3. COMANDOS DE EMERGÊNCIA (ÚTEIS) ---

# Saber onde estou e o que falta salvar
git status

# Desfazer o último commit LOCAL (se escreveu a mensagem errada, mas não deu push)
# O código continua lá, só o commit que desfaz.
git reset --soft HEAD~1

# Descartar alterações num arquivo específico (Voltar como era antes)
# CUIDADO: Isso apaga o que você fez no arquivo desde o último save.
git checkout -- nome_do_arquivo.html

# Forçar o Git a esquecer um arquivo (ex: passos.txt) que já foi subido, 
# mas agora você colocou no .gitignore
git rm --cached passos.txt

--------------------------------------------------------------------------------

# --- 4. CHECKLIST ANTES DO DEPLOY ---
[ ] Ocultou as chaves de API extras? (Se houver)
[ ] Testou o login com Google?
[ ] Testou o envio de mensagem no WhatsApp?
[ ] Verificou se o menu abre no celular (F12)?
[ ] O console (F12) está sem erros vermelhos?