================================================================================
🧠 FLUXO DE TRABALHO DEVSTUDY + IA (FULLSTACK CHEAT SHEET)
================================================================================

# --- 0. LIGANDO O MOTOR (TODO DIA QUANDO ABRIR O PC) ---
# O site não funciona 100% sem o Python rodando.
# Abra um terminal separado só para o servidor e deixe ele aberto.

cd ia_brain
.\venv\Scripts\activate           # (No Mac/Linux: source venv/bin/activate)
uvicorn app:app --reload

# ✅ Se aparecer "Uvicorn running on http://127.0.0.1:8000", está valendo.
# ❌ Se der erro, verifique se instalou tudo: pip install -r requirements.txt

--------------------------------------------------------------------------------

# --- 1. ROTINA DE SALVAMENTO (GIT) ---
# A rotina é a mesma, mas cuidado com arquivos de configuração (.env)

# A. Salvar o trabalho
git status  # (Confira se não está enviando arquivos 'venv' ou '.env' sem querer!)
git add .
git commit -m "Ex: Adicionei IA no exercício de JavaScript"
git push origin DEV

# B. Se você instalou biblioteca nova no Python (Ex: pandas, numpy)
# Execute isso na pasta ia_brain para salvar a lista de ferramentas:
cd ia_brain
pip freeze > requirements.txt
cd ..

--------------------------------------------------------------------------------

# --- 2. COMANDOS DE EMERGÊNCIA ---

# IA Travou ou deu erro estranho?
# Clique no terminal do Python, aperte CTRL + C (para matar) e rode o uvicorn de novo.

# Matar o servidor se a porta 8000 estiver presa
# (Windows) taskkill /F /IM python.exe

--------------------------------------------------------------------------------

# --- 3. SEGURANÇA CRÍTICA (NÃO IGNORE) ---
# Certifique-se que o arquivo .gitignore na raiz tem essas linhas:
# .env
# venv/
# __pycache__/
#
# SE VOCÊ SUBIR O .ENV PRO GITHUB, ROUBAM SUA CHAVE DA GROQ/SUPABASE!

--------------------------------------------------------------------------------

# --- 4. CHECKLIST ANTES DO TESTE ---
[ ] O servidor Python (Uvicorn) está rodando na porta 8000?
[ ] O arquivo .env está com as chaves certas (Groq/Supabase)?
[ ] O JavaScript do site está apontando para localhost:8000?
[ ] O console do navegador (F12) mostra erros de "CORS" ou "Fetch"?